buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
        artifactoryUrl = 'http://localhost:8081/artifactory/libs-release'
    }

    repositories {
        maven {
            url artifactoryUrl
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath 'org.cloudfoundry:cf-gradle-plugin:1.1.1'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.justinsafford.utilities'
archivesBaseName = 'cfDeployer'
version = '1.0'

apply from: "$projectDir/gradle/config.gradle"
apply from: "$projectDir/gradle/dependencies.gradle"
apply from: "$projectDir/gradle/codeQuality.gradle"
apply from: "$projectDir/gradle/distribution.gradle"
apply from: "$projectDir/gradle/deployment.gradle"
apply from: "$projectDir/gradle/processResources.gradle"