buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        artifactoryUrl = 'http://localhost:8081/artifactory/libs-release'
    }

    repositories {
        maven {
            url artifactoryUrl
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.justinsafford.utilities'
archivesBaseName = 'cfDeployer'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url artifactoryUrl
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.cloudfoundry:cloudfoundry-client-lib:1.1.3'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'org.skyscreamer:jsonassert'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
}