apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.M5'

    compile 'org.cloudfoundry:cloudfoundry-client-lib:1.1.3'
    compile 'io.springfox:springfox-swagger2:2.0.2'
    compile 'io.springfox:springfox-swagger-ui:2.0.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
}

repositories {
    maven {
        url artifactoryUrl
    }
}
