repositories {
    maven {
        url artifactoryUrl
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.cloudfoundry:cloudfoundry-client-lib:1.1.3'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'io.springfox:springfox-swagger2:2.0.2'
    compile 'io.springfox:springfox-swagger-ui:2.0.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'org.skyscreamer:jsonassert'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
}