ext {
    artifactoryReleaseUrl = 'http://localhost:8081/artifactory/libs-release-local'
    artifactoryUsername = project.hasProperty('artifactoryUsername') ? artifactoryUsername : ''
    artifactoryPassword = project.hasProperty('artifactoryPassword') ? artifactoryPassword : ''
}

apply plugin: 'maven-publish'

publishing {
    publications {
        cfDeployer(MavenPublication) {
            from components.java
            artifactId archivesBaseName
        }
    }

    repositories {
        maven {
            name 'artifactory'
            url artifactoryReleaseUrl

            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }
}

publish.dependsOn build